Formulário de Cadastro do produtor Rural - Agricultura
		- 1 DADOS DA PROPRIEDADE
	- 1.1Nome da Propriedade:              
	 - 1.2 Física ( ) Jurídica ( )
	  - 1.3 Endereço:
	  - 1.4 Tamanho da Propriedade em (ha):
	  - 1.5 Escriturada: sim ( ) não ( )
	  - 1.6 DAP/CAF: sim ( ) não ( )
	  - 1.7 CAR: sim ( ) não ( )
	  - 1.8 Financiamento Rural: sim ( ) não ( )
	  - Localização: Coordenada S:          Coordenada W:   
			- 2 DADOS DO PROPRIETÁRIO
		- 2.1 Nome Completo: 
		- 2.2 CPF:
		- 2.3 Identidade: 
		- 2.4 Emissor/UF: 
		- 2.5 Sexo:
		- 2.6 Data de Nascimento: 
		- 2.7 Naturalidade:
		- 2.8 Nome da Mãe:
		- 2.9 Escolaridade: ( ) Analfabeto ( ) Fundamental Incompleto ( ) Fundamental completo ( ) Médio Incompleto ( )Médio completo ( ) Superior Incompleto ( ) Superior completo ( ) Pós Graduação
		- 2.10 Telefone para Contato: 
		- 2.11 É associado à alguma instituição? Qual?
				- 3.0 DADOS AGROPECUÁRIOS
		- 3.1 Cultiva cacau? 
			caso sim
					- 3.1.1 Quantidade de pés:                      -3.1.2 Safreiro? Sim( ) Não ( )      -3.1.3 Idade:        -3.1.4 Sementes CEPLAC? ( ) SIM ( ) NÃO      -3.1.5 Produção Anual KG:           -3.1.5 Há o plantio de cacau clonado? Sim ( ) Não ( )   - 3.1.5.1 Quantidade de pés clonados:    - 3.1.5.2 Safreiro? ( ) sim ( ) não -3.1.5.3 Idade:   --3.1.5.4 Produção anual: -3.1.5.5 Qual o Material Clonal da Lavoura? CCN51( ) 8N34( ) CEPEC 2002( ) PS1319( ) PH16( ) CASCA FINA( ) PARAZINHO ( ) OUTROS ( )
			caso não ignorar os itens 3.1....
		-3.2 Cultivo de Frutíferas perenes? 
			caso sim - 
					- 3.2.1 Produção de Frutas: Laranja ( ) Limão ( ) Tangerina ( ) Cupuaçu ( ) Maracujá( ) Mamão( ) Açaí( ) Goiaba( ) Graviola( ) Acerola( )  - esse item deve permitir marcar mais de uma caixa de seleção
					-3.2.2 Destino da Produção: Consumo( ) Venda( ) Doação( )
					-3.2.3 Produção kg:    -3.2.4 Preço Médio por KG(R$):
			caso não ignorar os itens 3.2......
		-3.3 Cultivo de lavouras anuais: 
			caso sim
					-3.3.1 Produz Milho?        -3.3.2 Finalidade Milho verde( ) Grão( ) Silagem( ) -3.3.3 Destino da Produção: Venda () Uso na Propriedade () -3.3.3.1 Produção kg:      -3.3.3.2: Área Plantada (ha): 
			caso não ignorar os itens 3.3......
		3.4 Produz Mandioca/Macaxeira?   sim ( ) Não ( ) 
			caso sim - -3.4.1 Tipo: Brava( ) Mansa( ) -3.4.2 Finalidade Consumo() Ração Animal() -3.4.4 Subprodutos ()Goma ()Tucupi ()Farinha -3.4.5 Área Cultivada (ha):  -3.4.6 Área de plantio Mecanizada? sim() não()
			caso não ignorar os itens 3.4......
		3.5 arroz/feijão (semelhante aos anteriores)
		3.6 Oleirícola (Semelhante aos anteriores)
		3.7 Tuberosas (batata doce, Mandioquinha, Cará-roxo) semelhante ao sitens anteriores
		3.8 Bovino 
			caso sim
			-3.8.1Nº de animais do rebanho:  -3.8.2 Gado de Leite?  -3.8.3 Fase Predominante: Cria() Recria() Engorda()
		     3.8.4 Sistema de maneijo: Pastejo continuo() Confinamento() Rotacinado 
		     3.8.5 Acesso ao Mercado: Cooperado() Independente( ) 
		     caso não ignorar os itens 3.8......
		3.9 Caprino/ovino: semelhante ao item anterior
		3.10 Suíno: semelhante ao item anterior
		3.11 Aves: semelhante ao item anterior
Solicitação do Produtor: 