AgriculturaMap.tsx:233 Uncaught ReferenceError: Cannot access 'tratoresFiltrados' before initialization
    at AgriculturaMapContent (AgriculturaMap.tsx:233:30)
    at renderWithHooks (chunk-RPCDYKBN.js?v=12b88d91:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=12b88d91:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=12b88d91:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=12b88d91:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=12b88d91:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=12b88d91:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=12b88d91:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=12b88d91:19201:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=12b88d91:19137:13)
AgriculturaMapContent @ AgriculturaMap.tsx:233
renderWithHooks @ chunk-RPCDYKBN.js?v=12b88d91:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=12b88d91:14926
beginWork @ chunk-RPCDYKBN.js?v=12b88d91:15914
callCallback2 @ chunk-RPCDYKBN.js?v=12b88d91:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=12b88d91:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=12b88d91:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=12b88d91:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=12b88d91:19201
workLoopSync @ chunk-RPCDYKBN.js?v=12b88d91:19137
renderRootSync @ chunk-RPCDYKBN.js?v=12b88d91:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=12b88d91:18678
workLoop @ chunk-RPCDYKBN.js?v=12b88d91:197
flushWork @ chunk-RPCDYKBN.js?v=12b88d91:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=12b88d91:384
Mostrar mais 14 frames
Mostre menos
ErrorBoundary.tsx:28 ErrorBoundary capturou um erro: ReferenceError: Cannot access 'tratoresFiltrados' before initialization
    at AgriculturaMapContent (AgriculturaMap.tsx:233:30)
    at renderWithHooks (chunk-RPCDYKBN.js?v=12b88d91:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=12b88d91:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=12b88d91:15914:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=12b88d91:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=12b88d91:19201:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=12b88d91:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=12b88d91:19116:15)
    at performConcurrentWorkOnRoot (chunk-RPCDYKBN.js?v=12b88d91:18678:83)
    at workLoop (chunk-RPCDYKBN.js?v=12b88d91:197:42)
getDerivedStateFromError @ ErrorBoundary.tsx:28
update.payload @ chunk-RPCDYKBN.js?v=12b88d91:14063
getStateFromUpdate @ chunk-RPCDYKBN.js?v=12b88d91:11089
processUpdateQueue @ chunk-RPCDYKBN.js?v=12b88d91:11191
resumeMountClassInstance @ chunk-RPCDYKBN.js?v=12b88d91:13844
updateClassComponent @ chunk-RPCDYKBN.js?v=12b88d91:14660
beginWork @ chunk-RPCDYKBN.js?v=12b88d91:15930
beginWork$1 @ chunk-RPCDYKBN.js?v=12b88d91:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=12b88d91:19201
workLoopSync @ chunk-RPCDYKBN.js?v=12b88d91:19137
renderRootSync @ chunk-RPCDYKBN.js?v=12b88d91:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=12b88d91:18678
workLoop @ chunk-RPCDYKBN.js?v=12b88d91:197
flushWork @ chunk-RPCDYKBN.js?v=12b88d91:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=12b88d91:384
Mostrar mais 14 frames
Mostre menos
ErrorBoundary.tsx:28 ErrorBoundary capturou um erro: ReferenceError: Cannot access 'tratoresFiltrados' before initialization
    at AgriculturaMapContent (AgriculturaMap.tsx:233:30)
    at renderWithHooks (chunk-RPCDYKBN.js?v=12b88d91:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=12b88d91:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=12b88d91:15914:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=12b88d91:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=12b88d91:19201:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=12b88d91:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=12b88d91:19116:15)
    at performConcurrentWorkOnRoot (chunk-RPCDYKBN.js?v=12b88d91:18678:83)
    at workLoop (chunk-RPCDYKBN.js?v=12b88d91:197:42)
getDerivedStateFromError @ ErrorBoundary.tsx:28
update.payload @ chunk-RPCDYKBN.js?v=12b88d91:14063
getStateFromUpdate @ chunk-RPCDYKBN.js?v=12b88d91:11094
processUpdateQueue @ chunk-RPCDYKBN.js?v=12b88d91:11191
resumeMountClassInstance @ chunk-RPCDYKBN.js?v=12b88d91:13844
updateClassComponent @ chunk-RPCDYKBN.js?v=12b88d91:14660
beginWork @ chunk-RPCDYKBN.js?v=12b88d91:15930
beginWork$1 @ chunk-RPCDYKBN.js?v=12b88d91:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=12b88d91:19201
workLoopSync @ chunk-RPCDYKBN.js?v=12b88d91:19137
renderRootSync @ chunk-RPCDYKBN.js?v=12b88d91:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=12b88d91:18678
workLoop @ chunk-RPCDYKBN.js?v=12b88d91:197
flushWork @ chunk-RPCDYKBN.js?v=12b88d91:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=12b88d91:384
Mostrar mais 14 frames
Mostre menos
AgriculturaMap.tsx:233 Uncaught ReferenceError: Cannot access 'tratoresFiltrados' before initialization
    at AgriculturaMapContent (AgriculturaMap.tsx:233:30)
    at renderWithHooks (chunk-RPCDYKBN.js?v=12b88d91:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=12b88d91:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=12b88d91:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=12b88d91:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=12b88d91:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=12b88d91:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=12b88d91:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=12b88d91:19201:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=12b88d91:19137:13)
AgriculturaMapContent @ AgriculturaMap.tsx:233
renderWithHooks @ chunk-RPCDYKBN.js?v=12b88d91:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=12b88d91:14926
beginWork @ chunk-RPCDYKBN.js?v=12b88d91:15914
callCallback2 @ chunk-RPCDYKBN.js?v=12b88d91:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=12b88d91:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=12b88d91:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=12b88d91:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=12b88d91:19201
workLoopSync @ chunk-RPCDYKBN.js?v=12b88d91:19137
renderRootSync @ chunk-RPCDYKBN.js?v=12b88d91:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=12b88d91:18736
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=12b88d91:18684
workLoop @ chunk-RPCDYKBN.js?v=12b88d91:197
flushWork @ chunk-RPCDYKBN.js?v=12b88d91:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=12b88d91:384
Mostrar mais 15 frames
Mostre menos
ErrorBoundary.tsx:28 ErrorBoundary capturou um erro: ReferenceError: Cannot access 'tratoresFiltrados' before initialization
    at AgriculturaMapContent (AgriculturaMap.tsx:233:30)
    at renderWithHooks (chunk-RPCDYKBN.js?v=12b88d91:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=12b88d91:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=12b88d91:15914:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=12b88d91:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=12b88d91:19201:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=12b88d91:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=12b88d91:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=12b88d91:18736:28)
    at performConcurrentWorkOnRoot (chunk-RPCDYKBN.js?v=12b88d91:18684:30)
getDerivedStateFromError @ ErrorBoundary.tsx:28
update.payload @ chunk-RPCDYKBN.js?v=12b88d91:14063
getStateFromUpdate @ chunk-RPCDYKBN.js?v=12b88d91:11089
processUpdateQueue @ chunk-RPCDYKBN.js?v=12b88d91:11191
resumeMountClassInstance @ chunk-RPCDYKBN.js?v=12b88d91:13844
updateClassComponent @ chunk-RPCDYKBN.js?v=12b88d91:14660
beginWork @ chunk-RPCDYKBN.js?v=12b88d91:15930
beginWork$1 @ chunk-RPCDYKBN.js?v=12b88d91:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=12b88d91:19201
workLoopSync @ chunk-RPCDYKBN.js?v=12b88d91:19137
renderRootSync @ chunk-RPCDYKBN.js?v=12b88d91:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=12b88d91:18736
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=12b88d91:18684
workLoop @ chunk-RPCDYKBN.js?v=12b88d91:197
flushWork @ chunk-RPCDYKBN.js?v=12b88d91:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=12b88d91:384
Mostrar mais 15 frames
Mostre menos
ErrorBoundary.tsx:28 ErrorBoundary capturou um erro: ReferenceError: Cannot access 'tratoresFiltrados' before initialization
    at AgriculturaMapContent (AgriculturaMap.tsx:233:30)
    at renderWithHooks (chunk-RPCDYKBN.js?v=12b88d91:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=12b88d91:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=12b88d91:15914:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=12b88d91:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=12b88d91:19201:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=12b88d91:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=12b88d91:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=12b88d91:18736:28)
    at performConcurrentWorkOnRoot (chunk-RPCDYKBN.js?v=12b88d91:18684:30)
getDerivedStateFromError @ ErrorBoundary.tsx:28
update.payload @ chunk-RPCDYKBN.js?v=12b88d91:14063
getStateFromUpdate @ chunk-RPCDYKBN.js?v=12b88d91:11094
processUpdateQueue @ chunk-RPCDYKBN.js?v=12b88d91:11191
resumeMountClassInstance @ chunk-RPCDYKBN.js?v=12b88d91:13844
updateClassComponent @ chunk-RPCDYKBN.js?v=12b88d91:14660
beginWork @ chunk-RPCDYKBN.js?v=12b88d91:15930
beginWork$1 @ chunk-RPCDYKBN.js?v=12b88d91:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=12b88d91:19201
workLoopSync @ chunk-RPCDYKBN.js?v=12b88d91:19137
renderRootSync @ chunk-RPCDYKBN.js?v=12b88d91:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=12b88d91:18736
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=12b88d91:18684
workLoop @ chunk-RPCDYKBN.js?v=12b88d91:197
flushWork @ chunk-RPCDYKBN.js?v=12b88d91:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=12b88d91:384
Mostrar mais 15 frames
Mostre menos
chunk-RPCDYKBN.js?v=12b88d91:14032 The above error occurred in the <AgriculturaMapContent> component:

    at AgriculturaMapContent (https://b8edcc22-d521-4d45-87db-953b6b1d5274-00-7a5a0x16fdsj.spock.replit.dev:3000/src/pages/AgriculturaMap.tsx:20:35)
    at ErrorBoundary (https://b8edcc22-d521-4d45-87db-953b6b1d5274-00-7a5a0x16fdsj.spock.replit.dev:3000/src/components/common/ErrorBoundary.tsx:5:5)
    at AgriculturaMap
    at Route (https://b8edcc22-d521-4d45-87db-953b6b1d5274-00-7a5a0x16fdsj.spock.replit.dev:3000/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=12b88d91:323:16)
    at Switch (https://b8edcc22-d521-4d45-87db-953b6b1d5274-00-7a5a0x16fdsj.spock.replit.dev:3000/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=12b88d91:379:17)
    at Suspense
    at div
    at Router (https://b8edcc22-d521-4d45-87db-953b6b1d5274-00-7a5a0x16fdsj.spock.replit.dev:3000/src/App.tsx?v=_HqiDB-6MrKGWmnKu0I9:50:22)
    at QueryClientProvider (https://b8edcc22-d521-4d45-87db-953b6b1d5274-00-7a5a0x16fdsj.spock.replit.dev:3000/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=12b88d91:2805:3)
    at ErrorBoundary (https://b8edcc22-d521-4d45-87db-953b6b1d5274-00-7a5a0x16fdsj.spock.replit.dev:3000/src/components/common/ErrorBoundary.tsx:5:5)
    at App
    at Router (https://b8edcc22-d521-4d45-87db-953b6b1d5274-00-7a5a0x16fdsj.spock.replit.dev:3000/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=12b88d91:6387:13)
    at BrowserRouter (https://b8edcc22-d521-4d45-87db-953b6b1d5274-00-7a5a0x16fdsj.spock.replit.dev:3000/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=12b88d91:8614:3)
    at QueryClientProvider (https://b8edcc22-d521-4d45-87db-953b6b1d5274-00-7a5a0x16fdsj.spock.replit.dev:3000/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=12b88d91:2805:3)
    at ErrorBoundary (https://b8edcc22-d521-4d45-87db-953b6b1d5274-00-7a5a0x16fdsj.spock.replit.dev:3000/src/components/common/ErrorBoundary.tsx?v=_HqiDB-6MrKGWmnKu0I9:5:5)

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
logCapturedError @ chunk-RPCDYKBN.js?v=12b88d91:14032
callback @ chunk-RPCDYKBN.js?v=12b88d91:14078
callCallback @ chunk-RPCDYKBN.js?v=12b88d91:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=12b88d91:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=12b88d91:17075
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=12b88d91:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=12b88d91:17969
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=12b88d91:17950
commitLayoutEffects @ chunk-RPCDYKBN.js?v=12b88d91:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=12b88d91:19353
commitRoot @ chunk-RPCDYKBN.js?v=12b88d91:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=12b88d91:18760
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=12b88d91:18718
workLoop @ chunk-RPCDYKBN.js?v=12b88d91:197
flushWork @ chunk-RPCDYKBN.js?v=12b88d91:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=12b88d91:384
Mostrar mais 16 frames
Mostre menos
ErrorBoundary.tsx:49 ErrorBoundary - Detalhes completos do erro: {message: "Cannot access 'tratoresFiltrados' before initialization", stack: "ReferenceError: Cannot access 'tratoresFiltrados' ….vite/deps/chunk-RPCDYKBN.js?v=12b88d91:18684:30)", componentStack: '\n    at AgriculturaMapContent (https://b8edcc22-d5…mon/ErrorBoundary.tsx?v=_HqiDB-6MrKGWmnKu0I9:5:5)', userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb…KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36', url: 'https://b8edcc22-d521-4d45-87db-953b6b1d5274-00-7a5a0x16fdsj.spock.replit.dev:3000/agricultura/map', …}
componentDidCatch @ ErrorBoundary.tsx:49
callback @ chunk-RPCDYKBN.js?v=12b88d91:14084
callCallback @ chunk-RPCDYKBN.js?v=12b88d91:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=12b88d91:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=12b88d91:17075
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=12b88d91:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=12b88d91:17969
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=12b88d91:17950
commitLayoutEffects @ chunk-RPCDYKBN.js?v=12b88d91:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=12b88d91:19353
commitRoot @ chunk-RPCDYKBN.js?v=12b88d91:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=12b88d91:18760
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=12b88d91:18718
workLoop @ chunk-RPCDYKBN.js?v=12b88d91:197
flushWork @ chunk-RPCDYKBN.js?v=12b88d91:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=12b88d91:384
Mostrar mais 15 frames
Mostre menos
AgriculturaMap.tsx:617 Erro específico no AgriculturaMap: {error: "Cannot access 'tratoresFiltrados' before initialization", stack: "ReferenceError: Cannot access 'tratoresFiltrados' ….vite/deps/chunk-RPCDYKBN.js?v=12b88d91:18684:30)", componentStack: '\n    at AgriculturaMapContent (https://b8edcc22-d5…mon/ErrorBoundary.tsx?v=_HqiDB-6MrKGWmnKu0I9:5:5)', location: 'https://b8edcc22-d521-4d45-87db-953b6b1d5274-00-7a5a0x16fdsj.spock.replit.dev:3000/agricultura/map', userAgent: 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWeb…KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36'}