react-dom.development.js:86  Warning: validateDOMNesting(...): <a> cannot appear as a descendant of <a>.
    at a
    at a
    at https://b8edcc22-d521-4d45-87db-953b6b1d5274-00-7a5a0x16fdsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=c9b43b3c:337:18
    at div
    at div
    at div
    at section
    at AreasSection
    at main
    at Home
    at Route (https://b8edcc22-d521-4d45-87db-953b6b1d5274-00-7a5a0x16fdsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=c9b43b3c:323:16)
    at Switch (https://b8edcc22-d521-4d45-87db-953b6b1d5274-00-7a5a0x16fdsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=c9b43b3c:379:17)
    at div
    at Router
    at QueryClientProvider (https://b8edcc22-d521-4d45-87db-953b6b1d5274-00-7a5a0x16fdsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=c9b43b3c:2805:3)
    at App
    at Router (https://b8edcc22-d521-4d45-87db-953b6b1d5274-00-7a5a0x16fdsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=c9b43b3c:6387:13)
    at BrowserRouter (https://b8edcc22-d521-4d45-87db-953b6b1d5274-00-7a5a0x16fdsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=c9b43b3c:8614:3)
    at QueryClientProvider (https://b8edcc22-d521-4d45-87db-953b6b1d5274-00-7a5a0x16fdsj.spock.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=c9b43b3c:2805:3)
printWarning @ react-dom.development.js:86
api/statistics:1 
            
            
            Failed to load resource: the server responded with a status of 500 (Internal Server Error)
api/charts?pageType=home:1 
            
            
            Failed to load resource: the server responded with a status of 500 (Internal Server Error)
api/media-items:1 
            
            
            Failed to load resource: the server responded with a status of 500 (Internal Server Error)
api/contents:1 
            
            
            Failed to load resource: the server responded with a status of 404 (Not Found)