App.tsx:181 ❌ Erro global capturado: Object
handleError @ App.tsx:181Understand this error
App.tsx:193 🔴 Erro de manipulação DOM detectado: Object
handleError @ App.tsx:193Understand this error
chunk-RPCDYKBN.js:16670 Uncaught NotFoundError: Failed to execute 'removeChild' on 'Node': The node to be removed is not a child of this node.
    at removeChild (chunk-RPCDYKBN.js:8456:26)
    at commitDeletionEffectsOnFiber (chunk-RPCDYKBN.js:17510:21)
    at commitDeletionEffects (chunk-RPCDYKBN.js:17477:13)
    at recursivelyTraverseMutationEffects (chunk-RPCDYKBN.js:17674:17)
    at commitMutationEffectsOnFiber (chunk-RPCDYKBN.js:17737:15)
    at recursivelyTraverseMutationEffects (chunk-RPCDYKBN.js:17685:15)
    at commitMutationEffectsOnFiber (chunk-RPCDYKBN.js:17699:15)
    at recursivelyTraverseMutationEffects (chunk-RPCDYKBN.js:17685:15)
    at commitMutationEffectsOnFiber (chunk-RPCDYKBN.js:17737:15)
    at recursivelyTraverseMutationEffects (chunk-RPCDYKBN.js:17685:15)Understand this error
 The above error occurred in the <Text> component:

    at p
    at https://b8edcc22-d521-4d45-87db-953b6b1d5274-00-7a5a0x16fdsj.spock.replit.dev:3000/src/components/ui/card.tsx:101:45
    at div
    at https://b8edcc22-d521-4d45-87db-953b6b1d5274-00-7a5a0x16fdsj.spock.replit.dev:3000/src/components/ui/card.tsx:63:40
    at div
    at https://b8edcc22-d521-4d45-87db-953b6b1d5274-00-7a5a0x16fdsj.spock.replit.dev:3000/src/components/ui/card.tsx:20:34
    at div
    at ErrorBoundary (https://b8edcc22-d521-4d45-87db-953b6b1d5274-00-7a5a0x16fdsj.spock.replit.dev:3000/src/components/common/ErrorBoundary.tsx:5:5)
    at FormAgricultura (https://b8edcc22-d521-4d45-87db-953b6b1d5274-00-7a5a0x16fdsj.spock.replit.dev:3000/src/forms/agriculture/index.tsx:13:39)
    at Route (https://b8edcc22-d521-4d45-87db-953b6b1d5274-00-7a5a0x16fdsj.spock.replit.dev:3000/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=12b88d91:323:16)
    at Switch (https://b8edcc22-d521-4d45-87db-953b6b1d5274-00-7a5a0x16fdsj.spock.replit.dev:3000/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=12b88d91:379:17)
    at Suspense
    at div
    at Router (https://b8edcc22-d521-4d45-87db-953b6b1d5274-00-7a5a0x16fdsj.spock.replit.dev:3000/src/App.tsx?v=-eshBW3J07qNwSkDE6mSB:49:22)
    at QueryClientProvider (https://b8edcc22-d521-4d45-87db-953b6b1d5274-00-7a5a0x16fdsj.spock.replit.dev:3000/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=12b88d91:2805:3)
    at App (https://b8edcc22-d521-4d45-87db-953b6b1d5274-00-7a5a0x16fdsj.spock.replit.dev:3000/src/App.tsx?v=-eshBW3J07qNwSkDE6mSB:355:9)
    at Router (https://b8edcc22-d521-4d45-87db-953b6b1d5274-00-7a5a0x16fdsj.spock.replit.dev:3000/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=12b88d91:6387:13)
    at BrowserRouter (https://b8edcc22-d521-4d45-87db-953b6b1d5274-00-7a5a0x16fdsj.spock.replit.dev:3000/@fs/home/runner/workspace/node_modules/.vite/deps/react-router-dom.js?v=12b88d91:8614:3)
    at QueryClientProvider (https://b8edcc22-d521-4d45-87db-953b6b1d5274-00-7a5a0x16fdsj.spock.replit.dev:3000/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=12b88d91:2805:3)

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
logCapturedError @ chunk-RPCDYKBN.js:14032Understand this error
ErrorBoundary.tsx:25 ErrorBoundary caught: NotFoundError: Failed to execute 'removeChild' on 'Node': The node to be removed is not a child of this node.
    at removeChild (chunk-RPCDYKBN.js:8456:26)
    at commitDeletionEffectsOnFiber (chunk-RPCDYKBN.js:17510:21)
    at commitDeletionEffects (chunk-RPCDYKBN.js:17477:13)
    at recursivelyTraverseMutationEffects (chunk-RPCDYKBN.js:17674:17)
    at commitMutationEffectsOnFiber (chunk-RPCDYKBN.js:17737:15)
    at recursivelyTraverseMutationEffects (chunk-RPCDYKBN.js:17685:15)
    at commitMutationEffectsOnFiber (chunk-RPCDYKBN.js:17699:15)
    at recursivelyTraverseMutationEffects (chunk-RPCDYKBN.js:17685:15)
    at commitMutationEffectsOnFiber (chunk-RPCDYKBN.js:17737:15)
    at recursivelyTraverseMutationEffects (chunk-RPCDYKBN.js:17685:15) Object
componentDidCatch @ ErrorBoundary.tsx:25Understand this error
ErrorBoundary.tsx:32 🔴 DOM manipulation error detected: Object
componentDidCatch @ ErrorBoundary.tsx:32Understand this error
ErrorBoundary.tsx:44 Componente problemático identificado: p