 .texto-institucional h3 {
    font-size: 1.125rem;
  }

  .texto-institucional p,
  .texto-institucional li {
    font-size: 1rem;
  }
}

/* Estilos para melhorar a exibição de conteúdo formatado nos painéis de informação */
.rich-content-container {
  width: 100%;
}

.rich-content-container p {
  margin-bottom: 1rem;
  white-space: pre-wrap;
}

.rich-content-container ul, 
.rich-content-container ol {
  margin-left: 1.5rem;
  margin-bottom: 1rem;
}

.rich-content-container ul li {
  list-style-type: disc;
  margin-bottom: 0.5rem;
}

.rich-content-container ol li {
  list-style-type: decimal;
  margin-bottom: 0.5rem;
}

.rich-content-container h1,
.rich-content-container h2,
.rich-content-container h3,
.rich-content-container h4,
.rich-content-container h5,
.rich-content-container h6 { 
  font-weight: bold;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.rich-content-container h1 { font-size: 1.8rem; }
.rich-content-container h2 { font-size: 1.6rem; }
.rich-content-container h3 { font-size: 1.4rem; }
.rich-content-container h4 { font-size: 1.2rem; }
.rich-content-container h5 { font-size: 1.1rem; }
.rich-content-container h6 { font-size: 1rem; }

.rich-content-container a {
  color: #3b82f6;
  text-decoration: underline;
}

.rich-content-container blockquote {
  border-left: 4px solid #e5e7eb;
  padding-left: 1rem;
  margin-left: 0;
  font-style: italic;
  color: #6b7280;
}

.rich-content-container table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;
}

.rich-content-container table th,
.rich-content-container table td {
  border: 1px solid #e5e7eb;
  padding: 0.5rem;
  text-align: left;
}

.rich-content-container table th {
  background-color: #f9fafb;
}

.rich-content-container pre,
.rich-content-container code {
  font-family: monospace;
  background-color: #f3f4f6;
  padding: 0.2rem 0.4rem;
  border-radius: 0.25rem;
  font-size: 0.9em;
}

.rich-content-container pre {
  padding: 1rem;
  overflow-x: auto;
  margin-bottom: 1rem;
}

.rich-content-container hr {
  margin: 1.5rem 0;
  border: 0;
  border-top: 1px solid #e5e7eb;
}

/* Preservar espaços em branco e quebras de linha */
.whitespace-pre-wrap {
  white-space: pre-wrap !important;
}

/* Estilos para scroll personalizado no painel interativo */
.overflow-y-auto::-webkit-scrollbar {
  width: 8px;
}

.overflow-y-auto::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.overflow-y-auto::-webkit-scrollbar-thumb {
  background: #c8e6c9;
  border-radius: 10px;
  border: 1px solid #e8f5e9;
}

.overflow-y-auto::-webkit-scrollbar-thumb:hover {
  background: #a5d6a7;
}

/* Para Firefox */
.overflow-y-auto {
  scrollbar-width: thin;
  scrollbar-color: #c8e6c9 #f1f1f1;
}

/* Estilos específicos para o painel interativo institucional */
.rich-content-container h1 {
  font-size: 1.875rem;
  font-weight: bold;
  color: #2e7d32;
  margin-bottom: 1.5rem;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid #c8e6c9;
  margin-top: 0;
}

.rich-content-container h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1b5e20;
  margin-bottom: 1.25rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #c8e6c9;
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.rich-content-container h2:before {
  content: "🌿";
  margin-right: 0.5rem;
}

.rich-content-container h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #388e3c;
  margin-bottom: 1rem;
  margin-top: 1.5rem;
  border-bottom: 1px dotted #81c784;
  padding-bottom: 0.25rem;
}

.rich-content-container p {
  margin-bottom: 1.5rem;
  line-height: 1.75;
  color: #374151;
  font-size: 1.125rem;
}

.rich-content-container ul {
  margin-left: 1.5rem;
  margin-bottom: 1.5rem;
  list-style-type: disc;
}

.rich-content-container ol {
  margin-left: 1.5rem;
  margin-bottom: 1.5rem;
  list-style-type: decimal;
}

.rich-content-container li {
  margin-bottom: 0.5rem;
  line-height: 1.6;
  color: #374151;
}

.rich-content-container strong,
.rich-content-container b {
  font-weight: 600;
  color: #2e7d32;
}

.rich-content-container a {
  color: #1e88e5;
  font-weight: 500;
  text-decoration: underline;
  transition: color 0.2s;
}

.rich-content-container a:hover {
  color: #1565c0;
}

.rich-content-container blockquote {
  background-color: #f1f8e9;
  border-left: 4px solid #81c784;
  padding: 1rem;
  margin: 1.5rem 0;
  border-radius: 0 0.5rem 0.5rem 0;
  color: #2e7d32;
  font-style: italic;
  font-weight: 500;
  font-size: 1.125rem;
}

.rich-content-container pre {
  white-space: pre-wrap;
  background-color: #f5f5f5;
  padding: 1rem;
  border-radius: 0.5rem;
  margin: 1.5rem 0;
  border: 1px solid #e0e0e0;
  font-size: 0.875rem;
  font-family: 'Courier New', monospace;
  overflow-x: auto;
}

.rich-content-container table {
  width: 100%;
  border-collapse: collapse;
  margin: 1.5rem 0;
  background-color: white;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.rich-content-container th {
  background-color: #2e7d32;
  color: white;
  font-weight: 600;
  padding: 0.75rem;
  text-align: left;
  border-bottom: 2px solid #1b5e20;
}

.rich-content-container td {
  padding: 0.75rem;
  border-bottom: 1px solid #e5e7eb;
  color: #374151;
}

.rich-content-container tr:nth-child(even) {
  background-color: #f9fafb;
}

.rich-content-container tr:hover {
  background-color: #f1f8e9;
}

.rich-content-container hr {
  margin: 2rem 0;
  border: 0;
  border-top: 2px solid #c8e6c9;
  border-radius: 2px;
}

/* Estilos específicos para o painel interativo */
.texto-institucional ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 1.5rem;
}

.texto-institucional ul li {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
  font-size: 1.125rem;
  color: #374151;
}

.texto-institucional ul li::before {
  content: "✓";
  background-color: #e8f5e9;
  color: #2e7d32;
  padding: 0.25rem;
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  font-weight: bold;
  flex-shrink: 0;
  margin-top: 0.125rem;
}

.texto-institucional ol {
  list-style: decimal;
  padding-left: 1.5rem;
  margin-bottom: 1.5rem;
}

.texto-institucional ol li {
  margin-bottom: 0.5rem;
  font-size: 1.125rem;
  color: #374151;
}

.texto-institucional table {
  width: 100%;
  border-collapse: collapse;
  margin: 1.5rem 0;
  border: 1px solid #c8e6c9;
  border-radius: 0.5rem;
  overflow: hidden;
}

.texto-institucional thead {
  background-color: #e8f5e9;
}

.texto-institucional th {
  padding: 0.75rem;
  text-align: left;
  font-weight: 600;
  color: #2e7d32;
}

.texto-institucional tbody {
  border-top: 1px solid #e0e0e0;
}

.texto-institucional td {
  padding: 0.75rem;
  color: #374151;
  border-bottom: 1px solid #f5f5f5;
}

/* Cores para texto formatado */
.text-primary { color: #2E7D32; }
.text-success { color: #4CAF50; }
.text-warning { color: #FF9800; }
.text-danger { color: #F44336; }

.bg-primary { background-color: #2E7D32; }
.bg-success { background-color: #4CAF50; }
.bg-warning { background-color: #FF9800; }
.bg-danger { background-color: #F44336; }

/* Animações para gráficos */
@keyframes lineDrawing {
  from {
    stroke-dashoffset: 1000;
  }
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes slideInFromBottom {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulseGlow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(34, 197, 94, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(34, 197, 94, 0.6);
  }
}

/* Classe para gráficos animados */
.line-animated path {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: lineDrawing 3s ease-in-out forwards;
}

/* Efeito de hover para containers de gráficos */
.chart-container {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.chart-container:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.1);
}

/* Animação para gráfico destacado */
.featured-chart {
  background: linear-gradient(135deg, #ffffff 0%, #f9fafb 100%);
  border: 1px solid #e5e7eb;
  transition: all 0.4s ease;
}

.featured-chart:hover {
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.15);
  border-color: #d1d5db;
}

/* Gradiente para títulos destacados */
.gradient-text {
  background: linear-gradient(135deg, #16a34a 0%, #15803d 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Animação de loading para gráficos */
.chart-loading {
  position: relative;
  overflow: hidden;
}

.chart-loading::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.4),
    transparent
  );
  animation: chartShimmer 2s infinite;
}

@keyframes chartShimmer {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

/* Estilos para badges e tags */
.chart-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: rgba(34, 197, 94, 0.1);
  border: 1px solid rgba(34, 197, 94, 0.2);
  border-radius: 9999px;
  font-size: 0.875rem;
  font-weight: 600;
  color: #15803d;
  transition: all 0.2s ease;
}

.chart-badge:hover {
  background: rgba(34, 197, 94, 0.15);
  border-color: rgba(34, 197, 94, 0.3);
  transform: translateY(-1px);
}

/* Responsividade para animações */
@media (prefers-reduced-motion: reduce) {
  .line-animated path,
  .chart-container,
  .featured-chart {
    animation: none;
    transition: none;
  }
}

/* Melhoria para acessibilidade em dispositivos móveis */
@media (max-width: 768px) {
  .chart-container:hover {
    transform: none;
  }

  .featured-chart:hover {
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
  }
}

/* Garantir que o vídeo de fundo não cause scroll horizontal */
html, body {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

/* Otimizações de performance para vídeos */
video {
  will-change: auto;
  transform: translateZ(0);
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

/* Reduzir repaints em elementos com gradientes */
.video-to-white-gradient,
.white-to-video-gradient {
  transform: translateZ(0);
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

/* Animações orgânicas para tooltips */
@keyframes organicFloat {
  0%, 100% { 
    transform: translate(-50%, -50%) rotate(0.3deg) scale(1); 
  }
  25% { 
    transform: translate(-50%, -50%) rotate(-0.3deg) scale(1.02) translateY(-1px); 
  }
  50% { 
    transform: translate(-50%, -50%) rotate(0.2deg) scale(1.01) translateY(0.5px); 
  }
  75% { 
    transform: translate(-50%, -50%) rotate(-0.2deg) scale(1.02) translateY(-0.5px); 
  }
}

.organic-tooltip {
  animation: organicFloat 3s infinite ease-in-out;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.organic-tooltip::before {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid rgba(255, 255, 255, 0.3);
  filter: blur(0.5px);
}